spring.application.name=app-finance
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=postgres
spring.datasource.password=1766